{
  "name": "monorepo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "test": "lerna run test",
    "build": "lerna run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "husky": "^5.1.3",
    "lerna": "^3.22.1"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*",
      "tools/*"
    ],
    "nohoist": []
  }
}
